[url]
TEST_ENV_URL=https://dev.dxc-apa.net
[account]
username=admin1@dxc.com
password=password
[company]
companyName=Customer1
[process]
processName=["PT_7K_1","PT_10M_1","PT_20M_1","PT_50M_1","PT_100M_1","PT_200M_1"]    
; processName= [PT_7K_1,PT_50M_1,PT_20M_1,PT_100M_1,PT_200M_1,PT_10M_1]
